PORT=5000
DB_URL=mongodb://localhost/jwt-db
JWT_ACCESS_SECRET=jwt-secret
JWT_REFRESH_SECRET=jwt-secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=test@test.com
SMTP_PASSWORD=test
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3001
